{
  "name": "小新",
  "short_name": "小新AI",
  "description": "一个会学习、能互怼的智能聊天伙伴",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#f7f5f2",
  "categories": ["社交", "娱乐"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22%3E%3Crect rx=%22100%22 width=%22512%22 height=%22512%22 fill=%22%23ffb6c1%22/%3E%3Ctext x=%22256%22 y=%22280%22 font-size=%22200%22 font-family=%22sans-serif%22 fill=%22white%22 text-anchor=%22middle%22%3E小新%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
